.videoGrid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between; /* 아이템 간의 간격을 균등하게 조정 */
	padding: 10px;
}

.videoCard {
	width: calc(25% - 20px); /* 카드의 너비를 25%로 설정하고 여백을 고려 */
	margin: 10px; /* 위아래, 좌우 간격을 주기 위해 여백 설정 */
	text-align: center;
	border: 1px solid #ccc;
	border-radius: 8px;
	overflow: hidden;
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s;
}

.videoCard:hover {
	transform: scale(1.05);
}

.thumbnail {
	width: 100%; /* 썸네일 너비 */
	height: 180px; /* 썸네일 높이 */
	object-fit: cover; /* 비율 유지 */
}

.videoTitle {
	margin-top: 8px;
	font-size: 16px; /* 제목 폰트 크기 */
	font-weight: bold;
	color: #333;
}

