/*
.loginContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
}

.loginForm {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	width: 300px;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // 그림자 추가
}

.inputField {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px; // 글자 크기 조정
}

.inputField:focus {
	border-color: #007bff; // 포커스 시 테두리 색상 변경
	outline: none; // 기본 아웃라인 제거
}

.buttonCell {
	width: 100%;
	margin-top: 10px; // 버튼 간격 추가
}

.loginButton, .signupButton {
	padding: 10px;
	border: none;
	border-radius: 4px;
	color: #fff; // 텍스트 색상
	cursor: pointer; // 커서 포인터로 변경
}

.loginButton {
	background-color: #007bff; // 로그인 버튼 색상
}

.signupButton {
	background-color: #28a745; // 회원가입 버튼 색상
}

.loginButton:hover, .signupButton:hover {
	opacity: 0.8; // 호버 시 효과
}
*/
/* Login.module.less */

.Panel {
	display : flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}


.loginContainer {
	/*
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);

	box-sizing: border-box;*/
	display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.loginForm {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	width: 300px;
	text-align: center;
}

.inputField {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.buttonCell {
	width: 100%;
}
