.videoGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* 아이템 간의 간격을 균등하게 조정 */
    padding: 10px;
}

.videoCard {
    width: calc(25% - 20px); /* 카드의 너비를 25%로 설정하고 여백을 고려 */
    margin: 100px; /* 위아래, 좌우 간격을 주기 위해 여백 설정 */
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* 그림자 강조 */
    transition: transform 0.2s, box-shadow 0.2s; /* 호버 효과를 위해 그림자 추가 */
    height: 500px; /* 카드 높이 */
}

.videoCard:hover {
    transform: scale(1.2); /* 카드 확대 효과 */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* 호버 시 그림자 효과 증가 */
}

.thumbnail {
    width: 100%; /* 썸네일 너비 */
    height: 400px; /* 썸네일 높이 */
    object-fit: cover; /* 비율 유지 */
}

.videoTitle {
    margin-top: 5px; /* 제목과 이미지 간의 간격을 줄임 */
    margin-bottom: 5px; /* 제목 아래 여백 추가 */
    font-size: 16px; /* 제목 폰트 크기 */
    font-weight: bold;
    color: #333;
    white-space: nowrap; /* 제목이 한 줄로 표시되도록 설정 */
    overflow: hidden; /* 넘치는 텍스트 숨김 */
    text-overflow: ellipsis; /* 넘치는 텍스트에 ... 표시 */
}

.description {
    text-align: left;
    margin: 20px 0;
    font-size: 70px; /* 설명 텍스트 크기 */
    color: #555; /* 설명 텍스트 색상 */
}

.section {
    margin: 20px 0; /* 섹션 간격 */
    padding: 10px; /* 섹션 패딩 */
    border: 1px solid #e0e0e0; /* 섹션 테두리 */
    border-radius: 8px; /* 섹션 모서리 둥글게 */
    background-color: #f9f9f9; /* 섹션 배경색 */
}

.sectionTitle {
    font-size: 48px; /* 섹션 제목 크기 증가 */
    font-weight: bold;
    margin-bottom: 10px; /* 제목과 콘텐츠 간격 */
    text-align: left; /* 제목 왼쪽 정렬 */
    color: #333; /* 제목 색상 */
}
