// src/views/VideoPlayer.module.less
.playerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* 수직 중앙 정렬 */
    padding: 0; /* 패딩 제거 */
    position: fixed; /* 고정 위치로 설정하여 전체 화면에 배치 */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9); /* 배경을 거의 불투명하게 설정 */
    z-index: 1000; /* 다른 요소 위에 표시 */
}

.title {
    font-size: 32px; /* 제목 크기 증가 */
    color: white; /* 텍스트 색상을 흰색으로 설정 */
    margin-bottom: 20px; /* 제목과 비디오 간격 증가 */
}

.video {
    width: 90%; /* 비디오 너비를 90%로 설정 */
    height: auto; /* 비디오 높이 자동 조절 */
    max-height: 80%; /* 최대 높이를 80%로 설정하여 화면을 넘지 않도록 함 */
    margin-bottom: 20px; /* 비디오와 버튼 간격 설정 */
}

.button {
    margin-top: 20px; /* 버튼과 비디오 간격 설정 */
    background: #007bff; /* 버튼 배경색 설정 */
    color: white; /* 버튼 텍스트 색상 설정 */
}
