.loginContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.inputField {
    margin: 10px 0;
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.loginButton {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.loginButton:hover {
    background-color: #0056b3;
}
